.container.col-xs-11.col-md-6.col-lg-5.col-xl-4.mt-5
  binding.pry
  - if flash[:login_alert].present?
    .alert.alert-danger= flash[:login_alert]
  h1 ログイン

  = form_with scope: :session, local: true do |f|
    .form-group
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control', id: 'session_email'
    .form-group
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', id: 'session_password'
    = f.submit 'ログインする', class: 'btn btn-primary float-right'