= stylesheet_link_tag 'howtouse', media: 'all', 'data-turbolinks-track': 'reload'
.col-md-12.col-xl-10.mx-auto
  h1.my-3 機能
  .main
    .description1
      h2.mt-4.description1-1 Moneylitは発生した経費を記録し、
      h2.mt-2.description1-2 ひと月単位で一覧表示することが出来ます。
      .d-block.mx-auto= video_tag '/videos/main.mp4', poster: '/images/main.png', autoplay: true, controls: false, loop: false, muted: true 
    .description2
      h2.mt-4.description2-1 経費には支払日や詳しい説明を登録できます。
      .d-block.mx-auto= video_tag '/videos/add_expense.mp4', autoplay: true, controls: false, loop: false, muted: true 
    .description3
      h2.mt-4.description3-1 メールアドレスでメンバーの招待が可能です。
      .d-block.mx-auto= video_tag '/videos/invitation.mp4', autoplay: true, controls: false, loop: false, muted: true 
    .description4
      h2.mt-4.description4-1 メンバー内での負担する割合を
      h2.mt-xs-2.mt-lg-4.description4-2 カンタンに調整することが出来ます。
      .d-block.mx-auto= video_tag '/videos/change_percetage.mp4', autoplay: true, controls: false, loop: false, muted: true 
    .description5
      h2.mt-4.description5-1 メンバーの負担金額を一覧で確認することが出来ます。
      .d-block.mx-auto= video_tag '/videos/member_list.mp4', autoplay: true, controls: false, loop: false, muted: true 