.modal.fade#new-group-modal
  .modal-dialog(style="z-index: 1501")
    .modal-content
      .modal-header.d-block
        button type="button" class="close" aria-label="Close" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
        h5.modal-title.text-center  グループを作成する
      .modal-body
        = form_with model: @group, local: true do |f|
          .form-group
            = f.label :name, 'グループ名'
            = f.text_field :name, class: 'form-control'
            = f.hidden_field :user_ids, :multiple => true, value: current_user.id
          .mt-3= f.submit class: 'btn btn-primary float-right'