h1 グループ一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Group.human_attribute_name(:name)
      th

  = link_to new_group_path, class: 'btn btn-secondary float-right', "data-toggle": "modal", "data-target": "#new-group-modal", rel: "noopener noreferrer"do
    i.fas.fa-plus.fa-2x
  = render partial: 'new'
  
  tbody
    - @groups.each do |group|
      tr
        td= link_to group.name, expenses_path(select_date: @search_date, months: 'home', group_id: group.id)