.container.col-4.mt-5
  h1 ユーザー登録

  = form_with model: @group, local: true do |f|
    .form-group
      = f.label :name, 'グループ名'
      = f.text_field :name, class: 'form-control'
      = f.hidden_field :user_ids, :multiple => true, value: current_user.id
    .mt-3= f.submit class: 'btn btn-primary float-right'