.group-form
  h1 新規チャットグループ
  = form_for @group do |f|
    - if @group.errors.any?
      .group-form__errors
        h2= "# @group.errors.full_messages.count 件のエラーが発生しました。"
        ul
          - @group.errors.full_messages.each do |message|
            li= message
    .group-form__field
      .group-form__field--left
        = f.label :name, "グループ名", class: 'group-form__label'
      .group-form__field--right
        = f.text_field :name, class: 'chat__group_name group-form__input', placeholder: 'グループ名を入力してください'
        = f.hidden_field :user_ids, :multiple => true, value: current_user.id

    .group-form__field.clearfix
      .group-form__field--left
      .group-form__field--right
        = f.submit class: 'group-form__action-btn'
