- provide(:title, "Reset password")
.row.box
  h3
    | アカウントを設定する
  .col-md-6.col-md-offset-3
    = form_for(@invite_user, url: invitation_path(params[:id])) do |f|
      / = render "shared/error_messages", object: f.object
      = hidden_field_tag :email, @invite_user.email
      = f.label :name, "名前"
      = f.text_field :screen_name, class: "form-control"
      = f.label :password, "パスワード"
      = f.password_field :password, class: "form-control"
      = f.label :password_confirmation, "パスワードの確認"
      = f.password_field :password_confirmation, class: "form-control"
      = f.hidden_field :group_id, value: @invite_user.invited_by
      = f.hidden_field :user_id, value: @invite_user.id
      = f.hidden_field :is_used, value: true
      = f.submit "登録", class: "btn btn-primary"
