- provide(:title, "友人を招待する")
.row.box.invite
  h3.center
    | 友人を招待する
  .col-md-6.col-md-offset-3
    = form_for(:invitee, url:invitations_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.submit "招待メールを送信", class: "btn btn-primary"
