.modal.fade#config-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
        button type="button" class="close" aria-label="Close" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
        h5.modal-title.text-center 設定項目
      .modal-body
        table.table.table-hover
          tbody
            = form_with model: @group, local: true do |f|
              tr.group-delete.mx-auto
                td.text-left= "グループの削除"
                td= button_to '削除する', group_path(current_group.friendly_url), method: :delete, class: 'btn btn-danger float-right', id: 'group_delete_btn'
            javascript:
              $(document).on('click', '#group_delete_btn', function() {
                console.log('hoge')
                if(!confirm('グループを削除しますか？')){
                  return false;
                  } else {
                  $(this).parents('form').submit()
                }
              })