- if expense.errors.present?
  ul#error_explanation
    - expense.errors.full_messages.each do |message|
      li= message

= form_with model: expense, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'expense_name', autocomplete: 'off'
  .form-group
    = f.label :expense
    = f.text_field :expense, class: 'form-control', id: 'expense_expense', type: 'number', step: '1', autocomplete: 'off'
  .form-group data-toggle='datetimepicker' data-target='#datetimepicker'
    = f.label :paid_at
    = f.text_field :paid_at, class: 'form-control datetimepicker-input', id: 'datetimepicker', autocomplete: 'off'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'expense_descriptin', autocomplete: 'off'
  = f.submit nil, class: 'btn btn-primary'
javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
        locale: 'ja',
        dayViewHeaderFormat: 'YYYY年 M月',
        format: 'YYYY/MM/DD'
    });
  });