- if expense.errors.present?
  ul#error_explanation
    - expense.errors.full_messages.each do |message|
      li= message

.modal.fade#new-expense-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
        - if expense[:id] == nil
          h5.modal-title.text-center 経費の新規登録
        - else
          h5.modal-title.text-center 経費の編集
      .modal-body
        = form_with model: expense, local: true do |f|
          - if flash[:expense_alert].present?
            .alert.alert-danger= flash[:expense_alert]
            / エラー時にModalを再描画する処理
            javascript:
               $(function(){$('#new-expense-modal').modal('show');});
          .form-group
            .text-left= f.label :name
            = f.text_field :name, class: 'form-control', id: 'expense_name', autocomplete: 'off'
          .form-group
            .text-left= f.label :expense
            = f.text_field :expense, class: 'form-control', id: 'expense_expense', type: 'number', step: '1', autocomplete: 'off'
          .form-group
            .text-left= f.label :paid_at
            - if expense[:id] == nil
              = f.date_field :paid_at, class: 'form-control', id: 'datetimepicker', value: Time.now.strftime("%Y-%m-%d")
            - else
              = f.date_field :paid_at, class: 'form-control', id: 'datetimepicker', value: expense.paid_at.strftime("%Y-%m-%d")
          .form-group
            .text-left= f.label :description
            = f.text_area :description, rows: 5, class: 'form-control', id: 'expense_descriptin', autocomplete: 'off'
            = f.hidden_field :id, value: expense.id
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :group_ids, :multiple => true, value: current_group.id
          = f.submit nil, class: 'btn btn-primary'