.modal.fade#new-invitation-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
        h5.modal-title.text-center  友人を招待する
      .modal-body
        = form_for(:invitee, url:invitations_path) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.submit "招待メールを送信", class: "btn btn-primary float-right"