.modal.fade.new-invitation-modal
  .modal-dialog data-keyboard="true" tabindex="-1"
    .modal-content
      .modal-header.d-block
        button type="button" class="close" aria-label="Close" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
        h5.modal-title.text-center  友人を招待する
      .modal-body
        = form_for(:invitee, url:invitations_path) do |f|
          .form-group
            .text-left= f.label 'メールアドレス'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.submit "招待メールを送信", class: "btn btn-primary float-right"