.modal.fade#index-list-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
        h5.modal-title.text-center グループメンバー
      .modal-body
        table.table.table-hover
          thead.thead-default
            tr
              th= User.human_attribute_name(:name)
              th
          tbody
            - @users.each do |user|
              tr
                td= user.screen_name
                - if user.id == current_user.id
                  td= link_to '削除', remove_path(group_id: current_group.id, user_id: current_user.id), data: { confirm: "グループから「#{user.screen_name}」を削除します。よろしいでしょうか？"},method: :delete, class: 'btn btn-danger float-right'
                - else
                  td=