.modal.fade#index-list-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
        h5.modal-title.text-center グループメンバー
      .modal-body
        table.table.table-hover
          thead.thead-default
            tr
              th.text-left= '名前'
              th.text-left= '支払い額'
              th
          tbody
            - @setting_users.each do |setting_user|
              tr
                td.text-left= setting_user.user.screen_name
                - total_expense = 0
                - per_person_expense = 0
                - @expenses.each do |expense|
                  - total_expense = total_expense + expense.expense
                - per_person_expense = (total_expense * (setting_user.user_setting.percentage_of_expenses * 0.01)).to_i
                td.text-left= "¥#{per_person_expense.to_s(:delimited)}"
                - if setting_user.user.id == current_user.id
                  td= link_to '削除', remove_path(group_id: current_group.id, user_id: current_user.id), data: { confirm: "グループから「#{setting_user.user.screen_name}」を削除します。よろしいでしょうか？"},method: :delete, class: 'btn btn-danger float-right'
                - else
                  td=