.modal.fade#index-setting-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
        h5.modal-title.text-center グループメンバー
      .modal-body
        table.table.table-hover
          thead.thead-default
            tr
              th= User.human_attribute_name(:name)
              th
          tbody
            - @users.each do |user|
              tr
                td= user.screen_name
                td