.col-auto.mt-4
  h1.per_person= react_component("PerPersonExpenses", { expenses: @expenses, percentage: @setting_user.user_setting.percentage_of_expenses })
  = link_to users_url, class: 'btn btn-lg btn-outline-secondary float-right', "data-toggle": "modal", "data-target": "#index-setting-modal" do
    i.fas.fa-users-cog
  = render partial: 'setting'
  = link_to users_url, class: 'btn btn-lg btn-outline-secondary float-right mr-3', "data-toggle": "modal", "data-target": "#index-list-modal" do
    i.fas.fa-user-friends
  = render partial: 'list' 
  = link_to new_invitation_path, class: 'btn btn-lg btn-outline-secondary float-right mr-3', "data-toggle": "modal", "data-target": "#new-invitation-modal" do
    i.fas.fa-user-plus
  = render partial: 'invitate'

.mx-5.my-3
  .selectDate.mr-5= link_to new_expense_path, class: 'btn btn-outline-secondary', "data-toggle": "modal", "data-target": "#new-expense-modal" do
    i.fas.fa-plus
  = render partial: 'form', locals: { expense: Expense.new}
  .ml-5.selectDate= link_to expenses_path(select_date: @search_date, months: 'prev'), class: 'btn btn-outline-primary' do
    i.fas.fa-angle-double-left
  h1.selectDate= @search_date.strftime(' %Y年%m月 ')
  = link_to expenses_path(select_date: @search_date, months: 'next'), class: 'btn btn-outline-primary' do
    i.fas.fa-angle-double-right

.index-body.center-block
  - if @expenses != []
    .col-6
      - @expenses.each do |expense|
        .card.rounded-lg.mx-2.my-2
          = link_to expense, class: "card-body text-dark" do
              p.text-left.mb-1= '支払日 ' + expense.paid_at.strftime('%Y-%m-%d')
              h4.card-title.my-0.ml-3= expense.name
              .text-right= react_component("ExpensesThousandSeparator", { expense: "#{expense.expense}" })

  .col-6
      = react_component("DrowPieChart", { expenses: @expenses})