.col-auto.mt-4
  h1.per_person= react_component("PerPersonExpenses", { expenses: @expenses, users: @users })
  = link_to users_url, class: 'btn btn-lg btn-outline-secondary float-right', "data-toggle": "modal", "data-target": "#index-list-modal" do
    i.fas.fa-users-cog
  = render partial: 'list' 
  = link_to new_invitation_path, class: 'btn btn-lg btn-outline-secondary float-right mr-3', "data-toggle": "modal", "data-target": "#new-invitation-modal" do
    i.fas.fa-user-plus
  = render partial: 'invitate'

.mx-5.my-3
  .selectDate.mr-5= link_to new_expense_path, class: 'btn btn-outline-secondary', "data-toggle": "modal", "data-target": "#new-expense-modal" do
    i.fas.fa-plus
  = render partial: 'form', locals: { expense: Expense.new}
  .ml-5.selectDate= link_to expenses_path(select_date: @search_date, months: 'prev'), class: 'btn btn-outline-primary' do
    i.fas.fa-angle-double-left
  h1.selectDate= @search_date.strftime(' %Y年%m月 ')
  = link_to expenses_path(select_date: @search_date, months: 'next'), class: 'btn btn-outline-primary' do
    i.fas.fa-angle-double-right

.title.text-center 

.col-auto.row
  table.table.table-hover.col-6.mx-2
    thead.thead-default
      tr
        th= Expense.human_attribute_name(:name)
        th= Expense.human_attribute_name(:expense)
        th= Expense.human_attribute_name(:paid_at)
        th 
    tbody
      - @expenses.each do |expense|
        tr
          td= link_to expense.name, expense
          td= react_component("ExpensesThousandSeparator", { expense: "#{expense.expense}" })
          td= expense.paid_at.strftime('%Y-%m-%d')
  .col-5
    = react_component("DrowPieChart", { expenses: @expenses})