.col-auto.mt-4
  h1.per_person#PerPersonExpenses= react_component("PerPersonExpenses", { expenses: @expenses, percentage: @setting_user.user_setting.percentage_of_expenses })

.my-3.row
  .select_date_wrapper.col-xs-auto.col-sm-6.col-md-9.col-xl-6.text-nowrap
    / 経費追加ボタン
    .selectDate= link_to new_expense_path, class: 'btn btn-outline-secondary', "data-toggle": "modal", "data-target": "#new-expense-modal" do
      i.fas.fa-plus
    = render partial: 'form', locals: { expense: Expense.new}
    / 先月表示ボタン
    .selectDate= link_to expenses_path(select_date: @search_date, months: 'prev'), class: 'btn btn-outline-primary' do
      i.fas.fa-angle-double-left
    / 選択月
    h1.selectDate= @search_date.strftime(' %Y年%m月 ')
    / 来月表示ボタン
    .selectDate= link_to expenses_path(select_date: @search_date, months: 'next'), class: 'btn btn-outline-primary' do
      i.fas.fa-angle-double-right

  .button-for-pc.col-md-3.col-xl-6
    = link_to new_invitation_path, class: 'btn btn-lg btn-dark float-right', "data-toggle": "modal", "data-target": "#config-modal" do
      i.fas.fa-cogs
    = render partial: 'config'
    = link_to users_url, class: 'btn btn-lg btn-outline-secondary float-right mr-3', "data-toggle": "modal", "data-target": "#index-setting-modal" do
      i.fas.fa-users-cog
    = render partial: 'setting'
    = link_to users_url, class: 'btn btn-lg btn-outline-secondary float-right mr-3', "data-toggle": "modal", "data-target": "#index-list-modal" do
      i.fas.fa-user-friends
    = render partial: 'list' 
    = link_to new_invitation_path, class: 'btn btn-lg btn-outline-secondary float-right mr-3', "data-toggle": "modal", "data-target": "#new-invitation-modal" do
      i.fas.fa-user-plus
    = render partial: 'invitate'

.index-body
  / PC用 ------------------------------------------------------------------
  .col-6.expenses-pc
    - if @expenses != []
      .expenses
        - @expenses.each do |expense|
          .card.rounded-lg.mx-2.my-2
            = link_to expense, class: "card-body text-dark" do
                p.text-left.mb-1= '支払日 ' + expense.paid_at.strftime('%Y-%m-%d')
                h4.card-title.my-0.ml-3= expense.name
                .text-right= react_component("ExpensesThousandSeparator", { expense: "#{expense.expense}" })
        = react_component("DrowPieChart", { expenses: @expenses})
    - else
      .col-12.d-flex.align-items-center.justify-content-center.expenses-pc
        h2.mt-5= "まだ経費が登録されていません。"
      .col-5
        .float-right
          = react_component("DrowPieChart", { expenses: @expenses})
  / PC用 ------------------------------------------------------------------
  
  / モバイル用 --------------------------------------------------------------
  .col-12.expenses-mobile
    - if @expenses != []
      = react_component("DrowPieChart", { expenses: @expenses})
      .expenses
        - @expenses.each do |expense|
          .card.rounded-lg.mx-2.my-2
            = link_to expense, class: "card-body text-dark" do
                p.text-left.mb-1= '支払日 ' + expense.paid_at.strftime('%Y-%m-%d')
                h4.card-title.my-0.ml-3.expense-name= expense.name
                .text-right= react_component("ExpensesThousandSeparator", { expense: "#{expense.expense}" })
    - else
      .col-12.d-flex.align-items-center.justify-content-center.expenses-mobile
        h2.mt-4.mb-3= "まだ経費が登録されていません。"
      .col-auto
        = react_component("DrowPieChart", { expenses: @expenses})
  / モバイル用 --------------------------------------------------------------

.footer
  .button-for-mobile
    = link_to new_invitation_path, class: 'btn btn-lg btn-outline-secondary mx-3 mt-2', "data-toggle": "modal", "data-target": "#new-invitation-modal" do
      i.fas.fa-user-plus
    = render partial: 'invitate'
    = link_to users_url, class: 'btn btn-lg btn-outline-secondary mx-3 mt-2', "data-toggle": "modal", "data-target": "#index-list-modal" do
      i.fas.fa-user-friends
    = render partial: 'list' 
    = link_to users_url, class: 'btn btn-lg btn-outline-secondary mx-3 mt-2', "data-toggle": "modal", "data-target": "#index-setting-modal" do
      i.fas.fa-users-cog
    = render partial: 'setting'
    = link_to new_invitation_path, class: 'btn btn-lg btn-dark mx-3 mt-2', "data-toggle": "modal", "data-target": "#config-modal" do
      i.fas.fa-cogs
    = render partial: 'config'
    
    