h1 経費一覧

= link_to '新規登録', new_expense_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Expense.human_attribute_name(:name)
      th= Expense.human_attribute_name(:expense)
      th 
  tbody
    - @expenses.each do |expense|
      tr
        td= link_to expense.name, expense
        td= "¥#{expense.expense}"
        td
          = link_to '編集', edit_expense_path(expense), class: 'btn btn-primary mr-3' 