h1 経費一覧

.title.text-center 
  - if @expenses == []
    h2 = react_component("DrawPieChartForNoData")
  -else
    h2 = react_component("DrowPieChart", { expenses: @expenses})

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Expense.human_attribute_name(:name)
      th= Expense.human_attribute_name(:expense)
      th= Expense.human_attribute_name(:paid_at)
      th 
  tbody
    - @expenses.each do |expense|
      tr
        td= link_to expense.name, expense
        td= react_component("ExpensesThousandSeparator", { expense: "#{expense.expense}" })
        td= expense.paid_at.strftime('%Y-%m-%d')