sass:
  .selectDate
    display: inline;
sass:
  .per_person
    text-align: center;

= stylesheet_pack_tag '/app/javascript/components/App.js'

.col-auto.mt-4
  h1.per_person= react_component("PerPersonExpenses", { expenses: @expenses, users: @users })
  
.ml-5.mt-3
  .mr-5= react_component("App")
  .ml-5.selectDate= link_to '＜', expenses_path(select_date: @search_date, months: 'prev'), class: 'btn btn-primary'
  h1.selectDate= @search_date.strftime(' %Y年%m月 ')
  = link_to '＞', expenses_path(select_date: @search_date, months: 'next'), class: 'btn btn-primary'

.title.text-center 

.col-auto.md-3.mt-4.row
  table.table.table-hover.col-6.ml-5
    thead.thead-default
      tr
        th= Expense.human_attribute_name(:name)
        th= Expense.human_attribute_name(:expense)
        th= Expense.human_attribute_name(:paid_at)
        th 
    tbody
      - @expenses.each do |expense|
        tr
          td= link_to expense.name, expense
          td= react_component("ExpensesThousandSeparator", { expense: "#{expense.expense}" })
          td= expense.paid_at.strftime('%Y-%m-%d')
  .col-5
    = react_component("DrowPieChart", { expenses: @expenses})