.container.col-xs-auto.col-sm-6.col-md-9.col-xl-6.my-2
  h3  経費の詳細
  table.table.table-hover
    tbody
      tr
        th= '経費名称'
        td= @expense.name
      tr
        th= Expense.human_attribute_name(:expense)
        td= react_component("ExpensesThousandSeparator", { expense: "#{@expense.expense}" })
      tr
        th= '支払い者'
        - if @expense.screen_name == nil
          td.text-secondary.text= '脱退したユーザ'
        - else
          td= @expense.screen_name
      tr
        th= Expense.human_attribute_name(:paid_at)
        th= @expense.paid_at.strftime('%Y-%m-%d')
      tr
        th= Expense.human_attribute_name(:description)
        td= simple_format(h(@expense.description), {}, sanitize: false, wrapper_tag: "div")
      tr
        th= Expense.human_attribute_name(:created_at)
        td= @expense.created_at.strftime('%Y-%m-%d')
      tr
        th= Expense.human_attribute_name(:updated_at)
        td= @expense.updated_at.strftime('%Y-%m-%d')
  .show-button
    = link_to root_path, class: 'btn btn-outline-dark float-left' do
      i.fas.fa-undo-alt
    = link_to '編集', edit_expense_path, class: 'btn btn-primary mr-3', "data-toggle": "modal", "data-target": "#new-expense-modal"
    = render partial: 'form', locals: { expense: Expense.friendly.find(params[:id])}
    = link_to '削除', destroy_expenses_url, method: :delete, data: { confirm: "経費「#{@expense.name}」を削除します。よろしいでしょうか？"}, class: 'btn btn-danger'