.modal.fade#logout-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
        button type="button" class="close" aria-label="Close" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
        h5.modal-title.text-center ログアウトしますか？
      .modal-body
        = link_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-danger float-right'