.modal.fade#logout-modal
  .modal-dialog
    .modal-content
      .modal-header.d-block
            h5.modal-title.text-center ログアウトしますか？
      .modal-body
        = link_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-danger float-right'