doctype html
html
  head
    title
      | ExpensesLogApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ExpensesLogApp

      ul.navbar-nav
        li.nav-item= link_to 'Home', expenses_path, class: 'nav-link'
        li.nav-item= link_to 'NewExpense', new_expense_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield