doctype html
html
  head
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    script defer="defer" src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"
    title
      | ExpensesLogApp
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-eval': false
  body
    .app-title.navbar.navbar-light
      .navbar-brand ExpensesLogApp
      ul.navbar-nav.mr-auto
        - if params[:controller] == "sessions"
          li.nav-item= link_to 'アカウント作成', new_user_path , class: 'nav-link login_singin mobile'
        - elsif params[:controller] == "users"
          li.nav-item= link_to 'ログイン',login_path, class: 'nav-link login_singin mobile'
      button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#navbarNav" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.text-right
          - if params[:controller] == "sessions"
            li.nav-item= link_to 'アカウント作成', new_user_path , class: 'nav-link login_singin pc'
          - elsif params[:controller] == "users"
            li.nav-item= link_to 'ログイン',login_path, class: 'nav-link login_singin pc'
          - if current_user && current_group
            li.nav-item= link_to groups_url, class: 'nav-link'do
              = "グループ一覧 "
              i.fas.fa-sign-out-alt
          - if current_user
            li.nav-item= link_to logout_path, class: 'nav-link', "data-toggle": "modal", "data-target": "#logout-modal" do
              = "ログアウト "
              i.fas.fa-sign-out-alt
            = render partial: '/layouts/logout'

  .container.col-xs-12.col-sm-10.mt-3
    = yield
    - if flash.notice.present?
      footer.alert.alert-success= flash.notice
    - elsif flash.alert.present?
      .alert.alert-danger= flash.alert
  script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
  script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
  script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/ja.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"  